protos/chat.proto

syntax = "proto3";

package chat;

option go_package = "github.com/MochJuang/chat-grpc/service/chat;chat";

// The Chat service definition.
service ChatService {
  rpc AddMessageToConversation (AddMessageRequest) returns (AddMessageResponse);
  rpc GetConversationDetails (ConversationRequest) returns (ConversationResponse);
}

// Request and response messages
message AddMessageRequest {
  string conversation_id = 1;
  string sender_id = 2;
  string content = 3;
}

message AddMessageResponse {
  bool success = 1;
  string message = 2;
}

message ConversationRequest {
  string conversation_uuid = 1;
}

message ConversationResponse {
  string uuid = 1;
  repeated string participant_uuids = 2;
  repeated Message messages = 3;
  string created_at = 4;
}

message Message {
  string uuid = 1;
  string sender_id = 2;
  string content = 3;
  string created_at = 4;
}
